JWT_SECRET=fb8fc5fdb94f02ec101fb71d5ec3636f7f4eb655fcfdd729dd1acd5d11f7360d
MONGO_URI=mongodb+srv://vanjarapusravanti:srav123@cluster0.0rz756s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_HOST=redis
REDIS_PORT=6379